/*
 * Created on 10 Feb 2019 ( Time 13:27:15 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.pegadaian.rest.controller;

import java.util.LinkedList;
import java.util.List;
import java.util.Map;

import javax.annotation.Resource;

import org.pegadaian.bean.Dataarrays;
import org.pegadaian.business.service.DataarraysService;
import org.pegadaian.web.listitem.DataarraysListItem;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.ResponseStatus;

/**
 * Spring MVC controller for 'Dataarrays' management.
 */
@Controller
public class DataarraysRestController {

	@Resource
	private DataarraysService dataarraysService;
	
	@RequestMapping( value="/items/dataarrays",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<DataarraysListItem> findAllAsListItems() {
		List<Dataarrays> list = dataarraysService.findAll();
		List<DataarraysListItem> items = new LinkedList<DataarraysListItem>();
		for ( Dataarrays dataarrays : list ) {
			items.add(new DataarraysListItem( dataarrays ) );
		}
		return items;
	}
	
	@RequestMapping( value="/dataarrays",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public List<Dataarrays> findAll() {
		return dataarraysService.findAll();
	}

	@RequestMapping( value="/dataarrays/{id}",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Dataarrays findOne(@PathVariable("id")Integer id) {
		return dataarraysService.findById(id);
	}
	
	@RequestMapping( value="/get_hitung_angka",
			method = RequestMethod.POST,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Dataarrays create(@RequestBody Dataarrays dataarrays) {
		return dataarraysService.create(dataarrays);
	}

	@RequestMapping( value="/dataarrays/",
			method = RequestMethod.DELETE,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public void delete() {
		dataarraysService.delete();
	}
	
	@RequestMapping( value="/get_hitung_angka",
			method = RequestMethod.GET,
			produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.OK)
	@ResponseBody
	public Map<String,Object> getHitungAngka() {
		return dataarraysService.getHitungAngka();
	}
	
}
