/*
 * Created on 10 Feb 2019 ( Time 13:26:50 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.pegadaian.bean;

import java.io.Serializable;

import javax.validation.constraints.*;


public class Dataarrays implements Serializable {

    private static final long serialVersionUID = 1L;

    //----------------------------------------------------------------------
    // ENTITY PRIMARY KEY ( BASED ON A SINGLE FIELD )
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // ENTITY DATA FIELDS 
    //----------------------------------------------------------------------    
    @NotNull
    private Integer data;



    //----------------------------------------------------------------------
    // GETTER & SETTER FOR THE KEY FIELD
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTERS & SETTERS FOR FIELDS
    //----------------------------------------------------------------------
    public void setData( Integer data ) {
        this.data = data;
    }
    public Integer getData() {
        return this.data;
    }


    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
 
        public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(data);
        return sb.toString(); 
    } 


}
