/*
 * Created on 10 Feb 2019 ( Time 13:25:09 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.pegadaian.web.common;

public interface ListItem {

	public String getValue();
	
	public String getLabel();
}
