/*
 * Created on 10 Feb 2019 ( Time 13:25:09 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.pegadaian.web.common;

public enum MessageType {
	
	SUCCESS,
	INFO,
	WARNING,
	DANGER;
	
	public String getCss() {
		return name().toLowerCase();
	}
	
}
