/*
 * Created on 10 Feb 2019 ( Time 13:27:15 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.pegadaian.business.service;

import java.util.List;
import java.util.Map;

import org.pegadaian.bean.Dataarrays;


/**
 * Business Service Interface for entity Dataarrays.
 */
public interface DataarraysService { 

	/**
	 * Loads an entity from the database using its Primary Key
	 * @return entity
	 */
	Dataarrays findById(Integer id) ;

	/**
	 * Loads all entities.
	 * @return all entities
	 */
	List<Dataarrays> findAll();

	/**
	 * Creates the given entity in the database
	 * @param entity
	 * @return
	 */
	Dataarrays create(Dataarrays entity);

	/**
	 * Deletes an entity using its Primary Key
	 */
	void delete();
	
	Map<String,Object> getHitungAngka();


}
