/*
 * Created on 10 Feb 2019 ( Time 13:21:58 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.pegadaian.business.service.mapping;

import static org.junit.Assert.assertEquals;

import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import org.pegadaian.bean.Dataarrays;
import org.pegadaian.bean.jpa.DataarraysEntity;
import org.pegadaian.test.MockValues;

/**
 * Test : Mapping between entity beans and display beans.
 */
public class DataarraysServiceMapperTest {

	private DataarraysServiceMapper dataarraysServiceMapper;

	private static ModelMapper modelMapper = new ModelMapper();

	private MockValues mockValues = new MockValues();
	
	
	@BeforeClass
	public static void setUp() {
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}
	
	@Before
	public void before() {
		dataarraysServiceMapper = new DataarraysServiceMapper();
		dataarraysServiceMapper.setModelMapper(modelMapper);
	}
	
	/**
	 * Mapping from 'DataarraysEntity' to 'Dataarrays'
	 * @param dataarraysEntity
	 */
	@Test
	public void testMapDataarraysEntityToDataarrays() {
		// Given
		DataarraysEntity dataarraysEntity = new DataarraysEntity();
		dataarraysEntity.setData(mockValues.nextInteger());
		
		// When
		Dataarrays dataarrays = dataarraysServiceMapper.mapDataarraysEntityToDataarrays(dataarraysEntity);
		
		// Then
		assertEquals(dataarraysEntity.getData(), dataarrays.getData());
	}
	
	/**
	 * Test : Mapping from 'Dataarrays' to 'DataarraysEntity'
	 */
	@Test
	public void testMapDataarraysToDataarraysEntity() {
		// Given
		Dataarrays dataarrays = new Dataarrays();
		dataarrays.setData(mockValues.nextInteger());

		DataarraysEntity dataarraysEntity = new DataarraysEntity();
		
		// When
		dataarraysServiceMapper.mapDataarraysToDataarraysEntity(dataarrays, dataarraysEntity);
		
		// Then
		assertEquals(dataarrays.getData(), dataarraysEntity.getData());
	}

}