/*
 * Created on 10 Feb 2019 ( Time 13:22:04 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.pegadaian.business.service.mapping;

import org.modelmapper.ModelMapper;
import org.modelmapper.convention.MatchingStrategies;
import org.springframework.stereotype.Component;
import org.pegadaian.bean.Dataarrays;
import org.pegadaian.bean.jpa.DataarraysEntity;

/**
 * Mapping between entity beans and display beans.
 */
@Component
public class DataarraysServiceMapper extends AbstractServiceMapper {

	/**
	 * ModelMapper : bean to bean mapping library.
	 */
	private ModelMapper modelMapper;
	
	/**
	 * Constructor.
	 */
	public DataarraysServiceMapper() {
		modelMapper = new ModelMapper();
		modelMapper.getConfiguration().setMatchingStrategy(MatchingStrategies.STRICT);
	}

	/**
	 * Mapping from 'DataarraysEntity' to 'Dataarrays'
	 * @param dataarraysEntity
	 */
	public Dataarrays mapDataarraysEntityToDataarrays(DataarraysEntity dataarraysEntity) {
		if(dataarraysEntity == null) {
			return null;
		}

		//--- Generic mapping 
		Dataarrays dataarrays = map(dataarraysEntity, Dataarrays.class);

		return dataarrays;
	}
	
	/**
	 * Mapping from 'Dataarrays' to 'DataarraysEntity'
	 * @param dataarrays
	 * @param dataarraysEntity
	 */
	public void mapDataarraysToDataarraysEntity(Dataarrays dataarrays, DataarraysEntity dataarraysEntity) {
		if(dataarrays == null) {
			return;
		}

		//--- Generic mapping 
		map(dataarrays, dataarraysEntity);

	}
	
	/**
	 * {@inheritDoc}
	 */
	@Override
	protected ModelMapper getModelMapper() {
		return modelMapper;
	}

	protected void setModelMapper(ModelMapper modelMapper) {
		this.modelMapper = modelMapper;
	}

}