/*
 * Created on 10 Feb 2019 ( Time 13:26:50 )
 * Generated by Telosys Tools Generator ( version 2.1.0 )
 */
package org.pegadaian.web.listitem;

import org.pegadaian.bean.Dataarrays;
import org.pegadaian.web.common.ListItem;

public class DataarraysListItem implements ListItem {

	private final String value ;
	private final String label ;
	
	public DataarraysListItem(Dataarrays dataarrays) {
		super();

		this.value = ""
		;

		//TODO : Define here the attributes to be displayed as the label
		this.label = dataarrays.toString();
	}

	@Override
	public String getValue() {
		return value;
	}

	@Override
	public String getLabel() {
		return label;
	}

}
